# giraffeql

./: .gitignore  README.md  dev-notes.md  pom.xml
example/: pom.xml
example/src/main/kotlin/demo/: Application.kt
example/src/main/kotlin/demo/domain/: Domain.kt
example/src/main/kotlin/giraffeql/: Application.kt
example/src/main/kotlin/giraffeql/domain/: Domain.kt
src/main/kotlin/giraffeql/: Generator.kt
src/main/kotlin/giraffeql/annotation/: GQLType.kt
src/main/kotlin/giraffeql/configuration/: SchemaConfiguration.kt
src/main/kotlin/giraffeql/example/: Main.kt  TestTypes.kt
src/main/kotlin/giraffeql/exceptions/: GiraffeqlException.kt  MissingKClassNameException.kt
src/main/kotlin/giraffeql/extensions/: GraphQLTypeExtensions.kt  KReflectionExtensions.kt  TypeResolverException.kt  TypeResolverMismatchException.kt
src/main/kotlin/giraffeql/resolver/: ComposedTypeResolver.kt  EnumTypeResolver.kt  IDTypeResolver.kt  InputObjectTypeResolver.kt  KClassCache.kt  ListLikeTypeResolver.kt  ObjectTypeResolver.kt  OptionalTypeResolver.kt  ScalarTypeResolver.kt  TypeResolver.kt  TypeResolverEnvironment.kt
src/test/kotlin/giraffeql/resolver/: ComposedTypeResolverTest.kt  EnumTypeResolverTest.kt  IDTypeResolverTest.kt  InputObjectTypeResolverTest.kt  ListLikeTypeResolverTest.kt  ObjectTypeResolverTest.kt  OptionalTypeResolverTest.kt  ResolverTestUtil.kt  ScalarTypeResolverTest.kt
